Finance Analyzer/ResultWindow.xaml

<Window x:Class="Finance_Analyzer.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finance_Analyzer"
        mc:Ignorable="d"
        Title="Результаты анализа" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="3" Text="Результаты анализа" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="1" Text="Общий доход:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0"/>
        <TextBlock Name="AllIncome_TextBlock" Grid.Column="1" Grid.Row="1" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="2" Text="Общий расход:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0"/>
        <TextBlock Name="AllExpense_TextBlock" Grid.Column="1" Grid.Row="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="3" Text="Сальдо:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0"/>
        <TextBlock Name="Balance_TextBlock" Grid.Column="1" Grid.Row="3" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock Grid.Row="4" Text="На балансе:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15, 0"/>
        <TextBlock Name="Balance_In_Numbers_TextBlock" Grid.Column="1" Grid.Row="4" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left"/>
    </Grid>
</Window>
